<!doctype html>
<html>
  <head>
    <title>Trung and Jon</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      #container {
        width: 400px;
        height: 400px;
        text-align: center;
      }
      #leavePage {
        font-size: 20px;
      }
      #input {
        font-size: 30px;
        width: 400px;
      }
      /*#status {
        avoid an excessively wide status text 
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 1000px;
        min-height: 500px;
      }*/
    </style>
  </head>
  <body>
      <div id="container">
        <h1 id="status">Hey there friend, how 
          you doing? Feeling down? 
          Is your text editor yelling
          at you? Don't worry, tell 
          us how you feel and we will
          send you right where you 
          need to go to be back on 
          your game in no time!</h1>
        <input type="text" value="Tell me about it" id="input">
        <button id="leavePage">Find the answer</button>
        <br>
        <br>
      </div>
    <script src="background.js"></script>
  </body>
</html>

